<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
</head>

<style>
    * {
        margin: 0 auto;
        padding: 0;
    }

    body {
        width: 100vw;
        background-color: rgb(17, 16, 17);
    }

    .max-width {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 500px;
        border-radius: 500px;
        padding: 50px;
        box-sizing: border-box;
        margin-top: 15%;
        border-radius: 500px;
        background-color: #FFF;
        box-shadow: 0 0 55px rgb(224, 23, 23);
        text-align: center;
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
    }

    button {
        width: 150px;
        height: 70px;
        border-radius: 100px;
        align-items: center;
        justify-content: center;
        padding: 10px;
        padding-bottom: 20px;
        border: none;
        outline: none;
        font-family: 'Segoe UI';
        font-size: 35px;
        transition: all .5s;
        cursor: pointer;
        border-radius: 25px;
    }

    .center {
        width: 1000px;
        height: 100%;
        padding-top: 70%;
    }


    button:hover {
        background-color: #a1c0d1;
    }

    button:active {
        background-color: #111;
    }

    .bg-green {
        text-align: center;
        background-color: green;

    }

    .bg-yellow {
        text-align: center;
        background-color: yellow;
    }

    .bg-red {
        text-align: center;
        background-color: red;
    }
</style>

<body>

    <div class="max-width">
        <div class="center">
            <button onclick="start();" class="bg-green">Iniciar</button>
            <button onclick="pause();" class="bg-yellow">Pausar</button>
            <button onclick="stop();" class="bg-red">Parar</button>
            <h1 id="counter">00:00:00</h1>
        </div>
    </div>
    <script src="cron.js"></script>
</body>

</html>